﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Selenium.Support" version="2.53.1" targetFramework="net40" />
  <package id="Selenium.WebDriver" version="2.53.1" targetFramework="net40" />
  <package id="Selenium.WebDriver.ChromeDriver" version="2.24.0.0" targetFramework="net40" />
</packages>